<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HintActivity">

    <TextView
        android:id="@+id/textview_warning"
        style="@style/textMediumBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_warning"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_answer"
        style="@style/textMediumBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="20dp"
        tools:ignore="KeyboardInaccessibleWidget"
        tools:text="Answer is: TRUE" />

    <Button
        android:id="@+id/button_show_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_hint" />

</LinearLayout>